# Api

./: OMS-Api.sln
Api/: Api.csproj  Program.cs  appsettings.json  private_key.json
Api/Controllers/: ApiControllerBase.cs  TablesController.cs
Api/Controllers/V1/: AdminSettingsController.cs  AuthenticationController.cs  BillingsController.cs  CategoriesController.cs  CourseTypesController.cs  DashboardController.cs  DemoController.cs  FoodsController.cs  MenusController.cs  NotificationController.cs  OrderDetailsController.cs  OrdersController.cs  ReservationsController.cs  TableTypesController.cs  TablesController.cs  TopicsController.cs  TypesController.cs  UserDeviceTokenController.cs  UserTopicsController.cs  UsersController.cs  VNPayController.cs
Api/Filters/: ApiExceptionFilterAttribute.cs
Api/Middlewares/: JwtMiddleware.cs
Api/Pages/: OrderResponse.cshtml  OrderResponse.cshtml.cs  ReservationResponse.cshtml  ReservationResponse.cshtml.cs
Api/Properties/: launchSettings.json  serviceDependencies.OMS-FA22SE19 - Web Deploy.json  serviceDependencies.OMS-FA22SE19 - Web Deploy1.json
Api/Services/: AuthenticationService.cs  CurrentUserService.cs
Application/: Application.csproj  DependencyInjection.cs
Application/AdminSettings/Commands/: UpdateAdminSettingCommand.cs
Application/AdminSettings/Queries/: GetAdminSettingQuery.cs
Application/AdminSettings/Responses/: AdminSettingDto.cs  ListOfAdminSettingDto.cs
Application/Authentication/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs
Application/Billing/Commands/: CreateBillingForReservationCommand.cs
Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Application/Categories/Queries/: GetCategoryWithIdQuery.cs  GetCategoryWithPaginationQuery.cs
Application/Categories/Response/: CategoryDto.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  SendMailService.cs  (+2 more)
Application/Helpers/: AppSettings.cs  DateTimeHelpers.cs  VnPayLibrary.cs
Application/Models/: PaginationRequest.cs  Response.cs
Application/Services/: ApplicationUploadService.cs  FirebaseMessagingService.cs  FirebaseUploadService.cs
Application/Users/: UserDto.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: UnitOfWork.cs
Infrastructure/Identity/: IdentityService.cs
Infrastructure/Migrations/: 20220918153112_InitDb.Designer.cs  20220918153112_InitDb.cs  20220921140949_add_StartTime_and_EndTime.Designer.cs  20220921140949_add_StartTime_and_EndTime.cs  20220923050337_Remove_Quantity_OrderDetail.Designer.cs  20220923050337_Remove_Quantity_OrderDetail.cs  20220930012302_InitDb.Designer.cs  20220930012302_InitDb.cs  20221004140135_Add_FullName_User.Designer.cs  20221004140135_Add_FullName_User.cs  20221006023649_Add_Payment_Table.Designer.cs  20221006023649_Add_Payment_Table.cs  20221007074836_InitDb.Designer.cs  20221007074836_InitDb.cs  20221007112508_InitDb.Designer.cs  20221007112508_InitDb.cs  20221008032127_Add_Payment_Table_Test.Designer.cs  20221008032127_Add_Payment_Table_Test.cs  20221010045859_Add_Reservation_Table.Designer.cs  20221010045859_Add_Reservation_Table.cs  20221010100117_Remove_TableId_in_Reservation.Designer.cs  20221010100117_Remove_TableId_in_Reservation.cs  20221014010017_InitDb.Designer.cs  20221014010017_InitDb.cs  20221014083127_InitDb.Designer.cs  20221014083127_InitDb.cs  20221017133434_Update_Table_FoodType_ReservationTable.Designer.cs  20221017133434_Update_Table_FoodType_ReservationTable.cs  20221025033714_Change_payment_table.Designer.cs  20221025033714_Change_payment_table.cs  20221025135716_Allow_Reservation_to_have_many_payment.Designer.cs  20221025135716_Allow_Reservation_to_have_many_payment.cs  20221027020902_Add_Order_To_Payment.Designer.cs  20221027020902_Add_Order_To_Payment.cs  20221027102302_Fix_Payment_Database.Designer.cs  20221027102302_Fix_Payment_Database.cs  20221030014113_Fix_Payment_to_Billing.Designer.cs  20221030014113_Fix_Payment_to_Billing.cs  20221031085452_add_admin_setting.Designer.cs  20221031085452_add_admin_setting.cs  (+27 more)
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Repositories/: AppSettingRepository.cs  BillingRepository.cs  CategoryRepository.cs  CourseTypeRepository.cs  EntityRepository.cs  FoodCategoryRepository.cs  FoodRepository.cs  FoodTypeRepository.cs  GenericRepository.cs  MenuFoodRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  ReservationRepository.cs  ReservationTableRepository.cs  TableRepository.cs  TableTypeRepository.cs  TopicRepository.cs  TypeRepository.cs  UserDeviceTokenRepository.cs  UserRepository.cs  UserTopicRepository.cs
Infrastructure/Services/: DateTimeService.cs
(+363 files in other folders)
